# TrimbleNew

./: .gitignore  README.md
PMobile/: .project  pom.xml
PMobile/Applications/: readme.txt
PMobile/ExtentReportConfiguration/: config.xml
PMobile/Reports/: PMobileTestAutomation.html
PMobile/configurations/: configuration.properties
PMobile/src/main/java/com/trimble/mobile/core/appiumcommandbase/: AppiumCommandsPage.java
PMobile/src/main/java/com/trimble/mobile/core/appiumdriverinstance/: AppiumDriverInstance.java  AppiumServer.java
PMobile/src/main/java/com/trimble/mobile/core/enums/: Fields.java  SortingType.java
PMobile/src/main/java/com/trimble/mobile/core/filereader/: PropertyFileReader.java  jsonFileReader.java
PMobile/src/main/java/com/trimble/mobile/core/managers/: PageObjectManager.java
PMobile/src/main/java/com/trimble/mobile/core/reporting/: ExtentReportUtil.java
PMobile/src/main/java/com/trimble/mobile/core/scenariocontext/: ScenarioContext.java
PMobile/src/main/java/com/trimble/mobile/core/testData/: TestData.java
PMobile/src/main/java/com/trimble/mobile/core/testcontext/: TestContext.java
PMobile/src/main/java/com/trimble/mobile/pmobileapp/pages/: ApplicationToolBar.java  DriverPage.java  HomePage.java  LoginPage.java  LogoutPage.java  MediaManagerPage.java  Messaging_AddressBookPage.java  NotificationBar.java  SettingsPage.java  SystemPage.java
PMobile/src/main/java/com/trimble/mobile/pmobileapp/stepdefinitions/: DriverPageTest.java  HomePageTest.java  Hooks.java  LoginTest.java  MediaManagerTest.java  Messaging_AddressBookTest.java  SettingsTest.java
PMobile/src/test/java/com/trimble/mobile/pmobileapp/testrunner/: BVTRunner.java  MediaManagerRunner.java  Messaging_AddressBook.java  RegressionRunner.java
PMobile/src/test/resources/: extent.properties
PMobile/src/test/resources/PMobileAppFeatures/: Login.feature  MediaManager.feature  Messaging_AddressBook.feature  Messaging_ComposeMail.feature  Settings.feature
PMobile/src/test/resources/TestData/: Staging_TestData.json
PMobile/src/web/com/trimble/web/core/managers/: WebPageObjectManager.java
PMobile/src/web/com/trimble/web/core/seleniumcommandbase/: SeleniumCommandsPage.java
PMobile/src/web/com/trimble/web/core/seleniumdriverinstance/: SeleniumDriverInstance.java
PMobile/src/web/com/trimble/web/core/testcontext/: WebTestContext.java
PMobile/src/web/com/trimble/web/pfmwebapp/pages/: WebLoginPage.java
PMobile/testexecution/: SettingsRunner.xml
