DEVICE_NAME=samsung
PLATFORM_NAME=android
APP_PATH=/Applications/PMobile-4.0.0.20273-Signed-5000.apk
NODE_PATH=/usr/local/bin/node
APPIUM_PATH=/usr/local/bin/appium
DSN_NUMBER=11000751
TESTDATA_PATH=/src/test/resources/TestData/Staging_TestData.json