DEVICE_NAME=samsung
PLATFORM_NAME=android
APP_PATH=/Applications/android/PMobile-4.0.0.20273-Signed-5000.apk
ADB_PATH=/Users/dvenkat/Library/Android/sdk/platform-tools/adb
NODE_PATH=/usr/local/bin/node
APPIUM_PATH=/usr/local/bin/appium